INPUT:	1 = {}

INPUT:	2
N: 1	{2}

INPUT:	3
N: 1	{3}

INPUT:	4

INPUT:	5
N: 1	{5}
N: 2	{2, 3}

INPUT:	6 = {}

INPUT:	7
N: 1	{7}
N: 2	{2, 5}

INPUT:	8
N: 2	{3, 5}

INPUT:	9
N: 2	{2, 7}

INPUT:	10
N: 2	{3, 7}
N: 3	{2, 3, 5}

INPUT:	11
N: 1	{11}
N: 3	{2, 3, 5}

INPUT:	12
N: 2	{5, 7}
N: 3	{2, 3, 7}

INPUT:	13
N: 1	{13}
N: 2	{2, 11}

INPUT:	14
N: 2	{3, 11}
N: 3	{2, 5, 7}

INPUT:	15
N: 2	{2, 13}
N: 3	{3, 5, 7}

INPUT:	18
N: 2	{5, 13}, {7, 11}

INPUT:	19
N: 2	{2, 17}

INPUT:	20
N: 2	{3, 17}, {7, 13}

INPUT:	22
N: 2	{3, 19}, {5, 17}

INPUT:	23
N: 2	{}
N: 3	{3, {...}} ->	=	F(20, 2, 3) = 1
		{5, {...}} ->	=	F(18, 2, 5) = 1
		{3, 7, 13}
		{5, 7, 11}

INPUT:	24
N: 2	{5, 19}, {7, 17}, {11, 13}

INPUT:	25
N: 3	{3, 5, 17}, {5, 7, 13}

INPUT:	26
N: 2	{3, 23}, {7, 19}

INPUT:	28
N: 2	{5, 23}, {11, 17}
N: 4	{3, {...}} ->	=	F(25, 3, 3) = 1
	
INPUT:	29
N: 1	{29}
N: 3	{3, {...}} ->	=	F(26, 2, 3) = 1
			{...} = {7, 19}
		{5, {...}} ->	=	F(24, 2, 5) = 2
			{...} = {7, 17}, {11, 13}
		F(29, 3, 0) = 2 + 1

INPUT:	30
N: 2	{7, 23}, {11, 19}, {13, 17}
N: 3	{2, 5, 23}, {2, 11, 17}
	=	F(28, 2)

N: 5	{2, 3, 5, 7, 13}

INPUT:	31
N: 3	{2, {...}} ->	=	F(29, 2, 2) = 0
		{3, {...}} ->	=	F(28, 2, 3) = 2
		{5, {...}} ->	=	F(26, 2, 5) = 1
		{7, {...}} ->	=	F(24, 2, 7) = 1
		{3, 5, 23}, {3, 11, 17}, {5, 7, 19}, {7, 11, 13}
		
N: 4	{2, {...}} ->	=	F(29, 3, 2) = 3
			{...} = {3, 11, 13}, {5, 7, 17}, {5}



