Como visto abaixo, a abordagem iterativa bottom-up apresenta problemas, quando o número a ser testado começa do menor para o maior. Problma que não ocorre quando inicia-se o teste do maior (1120) para o menor (primo atual).

DP - BOTTOM-UP:
	PRIMO = 2;
		F(2, 1) = F(0, 0) = 1
		F(2, 2) = F(0, 1) = 0
		...
		F(2, 14) = F(0, 13) = 0
		------------
		F(3, 1) = F(1, 0) = 0
		F(3, 2) = F(1, 1) = 0
		...
		F(3, 14) = F(1, 13) = 0
		------------
		F(4, 1) = F(2, 0) = 0
		F(4, 2) = F(2, 1) = 1 ---> PROBLEMA
		...
		F(4, 14) = F(1, 13) = 0

DP - TOP-DOWN
	PRIMO = 2;
		F(1221, 14) = F(1219, 13) = 0
		...
		F(4, 2) = F(2, 1) = 0	---> OK (F(2, N) ainda não calculada)
		...
		F(2, 14) = F(0, 13) = 0
		...
		F(2, 2) = F(0, 1) = 0
		F(2, 1) = F(0, 0) = 1
		...

	PRIMO = 3;
		F(1221, 14) = F(1218, 13) = 0
		...
		F(5, 2) = F(2, 1) = 1
		...
		F(3, 14) = F(0, 13) = 0
		...
		F(3, 2) = F(0, 1) = 0
		F(3, 1) = F(0, 0) = 1
		...
		
	PRIMO = 5;
		F(1221, 14) = F(1216, 13) = 0
		...
		F(5, 14) = F(0, 13) = 0
		...
		F(5, 1) = F(0, 0) = 1
		...

