MOEDAS ={1, 5, 10, 25, 50}
ENTRADA: 17
F(0) = 1

A abordagem escolhida foi a Bottom-up:

ABORDAGEM: TOP-DOWN

	MOEDA-ATUAL: 1
		F(30000) = F(30000-1) = F(29999) = 0
		...
		F(17) += F(17 - 1) = F(16) = 0
		...
		F(2) = F(2 - 1) = F(1) = 0		---> PROBLEMA*
		F(1) = F(1 - 1) = F(0) = 1
	
	*Para qualquer valor V de moeda, ela pode ser formada por V moedas de 1 cent;

ABORDAGEM: BOTTOM-UP

	MOEDA-ATUAL: 1
		F(1) = F(1 - 1) = F(0) = 1
		F(2) += F(2 - 1) = F(1) = 1
		...
		F(17) += F(17 - 1) = F(16) = 1
		...
		F(30000) += F(30000-1) = F(29999) = 1
	
	MOEDA-ATUAL: 5
		F(5) += F(5 - 5) = F(0) = 1	{F(5) = 2}
		F(6) += F(6 - 5) = F(1) = 1 {F(6) = 2}
		F(7) += F(7 - 5) = F(2) = 1 {F(7) = 2}
		...
		F(10) += F(10 - 5) = F(5) = 2 {F(10) = 3}
		F(12) += F(12 - 5) = F(7) = 2 {F(12) = 3}
		...
		F(15) += F(15 - 5) = F(10) = 3 {F(15) = 4}
		...
		F(17) += F(17 - 5) = F(12) = 3 {F(17) = 4}
		...